{
  "$schema": "https://railway.app/railway.schema.json",
  "build": {
    "builder": "NIXPACKS",
    "buildCommand": "npm ci --only=production --no-audit --no-fund --no-progress --loglevel=error || npm install --no-audit --no-fund --no-progress --loglevel=error"
  },
  "deploy": {
    "startCommand": "node server.js",
    "healthcheckPath": "/health",
    "healthcheckTimeout": 120,
    "restartPolicyType": "ON_FAILURE",
    "restartPolicyMaxRetries": 3
  },
  "crons": [
    {
      "schedule": "0 */3 * * *",
      "command": "curl -X POST https://your-app-url.railway.app/api/generar-curiosidad"
    },
    {
      "schedule": "0 */6 * * *",
      "command": "curl -X POST https://your-app-url.railway.app/api/analizar-estrategia"
    },
    {
      "schedule": "0 */2 * * *",
      "command": "curl -X POST https://your-app-url.railway.app/api/generar-hooks"
    }
  ]
}
