{
  "$schema": "https://railway.app/railway.schema.json",
  "build": {
    "builder": "NIXPACKS",
    "buildCommand": "npm install --production --no-audit"
  },
  "deploy": {
    "startCommand": "node scripts/migrate.js && node server.js",
    "healthcheckPath": "/health",
    "healthcheckTimeout": 120,
    "restartPolicyType": "ON_FAILURE"
  },
  "env": {
    "NODE_ENV": "production",
    "NODE_VERSION": "18.x",
    "NODE_OPTIONS": "--max-old-space-size=512"
  }
}
